# Educational-Platform

./: LICENSE  README.md  docker-compose.yml  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/com/oleg/educationalplatform/assessment/: AssessmentController.java  AssessmentRepository.java
app/src/main/java/com/oleg/educationalplatform/course/studentcourse/: Scheduler.java  StudentCourse.java
app/src/main/java/com/oleg/educationalplatform/security/auth/: AuthenticationController.java  AuthenticationService.java
app/src/main/java/com/oleg/educationalplatform/security/config/: JwtAuthenticationFilter.java
app/src/main/java/com/oleg/educationalplatform/security/user/: Role.java  User.java  UserController.java  UserRepository.java
app/src/main/java/com/oleg/educationalplatform/taskmodule/attachment/: AttachmentRepository.java  AttachmentService.java
app/src/main/java/com/oleg/educationalplatform/taskmodule/material/: Material.java
app/src/main/java/com/oleg/educationalplatform/taskmodule/task/: Task.java  TaskRepository.java
app/src/main/java/com/oleg/educationalplatform/taskmodule/taskanswer/: TaskAnswer.java  TaskAnswerController.java
app/src/main/java/com/oleg/educationalplatform/taskmodule/testmodule/: Test.java  TestController.java
app/src/main/java/com/oleg/educationalplatform/taskmodule/testmodule/questionanswer/: QuestionAnswer.java  TestAnswerController.java  TestAnswerRepository.java
app/src/main/resources/: application.yml
app/src/main/resources/static/pages/main/: main.html
app/src/main/resources/static/pages/main/js/: assessments.js  courses.js  main.js  material.js  tests.js  user_control.js
app/src/test/java/com/oleg/educationalplatform/security/: TestDataLoader.java  Tests.java
app/src/test/resource/: test.txt
chat/: Dockerfile  pom.xml
chat/src/main/java/websocket/: ChatApplication.java  JWTChecker.java  UserHandshakeHandler.java  WebSocketConfig.java
chat/src/main/java/websocket/coursechat/: ChatController.java  ChatMessage.java  ChatRepository.java
chat/src/main/resources/: application.yml
chat/src/main/resources/static/chat/js/: main.js
security/: Dockerfile  pom.xml
security/src/main/java/com/oleg/educationalplatform/: EducationalApplication.java
security/src/main/java/com/oleg/educationalplatform/assessment/: Assessment.java  AssessmentService.java
security/src/main/java/com/oleg/educationalplatform/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
security/src/main/java/com/oleg/educationalplatform/course/studentcourse/: StudentCourseRepository.java
security/src/main/java/com/oleg/educationalplatform/page/: PageController.java
security/src/main/java/com/oleg/educationalplatform/security/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  ChangePasswordRequest.java  RegisterRequest.java
security/src/main/java/com/oleg/educationalplatform/security/config/: ApplicationConfig.java  DataLoader.java  JwtService.java  SecurityConfig.java
security/src/main/java/com/oleg/educationalplatform/security/user/: UserService.java
security/src/main/java/com/oleg/educationalplatform/taskmodule/attachment/: Attachment.java  AttachmentController.java
security/src/main/java/com/oleg/educationalplatform/taskmodule/material/: MaterialController.java  MaterialRespository.java  MaterialService.java
security/src/main/java/com/oleg/educationalplatform/taskmodule/task/: TaskController.java  TaskService.java
security/src/main/java/com/oleg/educationalplatform/taskmodule/taskanswer/: TaskAnswerRepository.java  TaskAnswerService.java
security/src/main/java/com/oleg/educationalplatform/taskmodule/testmodule/: TestRepository.java
security/src/main/java/com/oleg/educationalplatform/taskmodule/testmodule/questionanswer/: TestAnswer.java  TestAnswerService.java
security/src/main/java/com/oleg/educationalplatform/taskmodule/testmodule/questiontest/: TestQuestion.java  TestQuestionController.java  TestQuestionRepository.java
security/src/main/resources/: application.yml  javadevjournal.p12
security/src/main/resources/static/pages/main/js/: material.js  user_control.js
security/src/test/java/com/oleg/educationalplatform/security/: AssessmentTests.java
