<html>
<head>
    <title>Study Application</title>
    <meta charset="utf-8">
</head>
<body>
<div id="menu">
  <button class="menu_element" id="profile_tab" onclick="toProfile()">Мій профіль</button>
  <div class="line"></div>
  <button class="menu_element" id="course_tab" onclick="toCourses()">Предмети</button>
  <div class="line"></div>
  <button class="menu_element" id="assessment_tab">Оцінки</button>
  <div class="line"></div>
  <button class="menu_element" id="material_tab" onclick="toMaterials()">Матеріали</button>
  <div class="line"></div>
  <button class="menu_element" id="task_tab" onclick="toTasks()">Завдання</button>
  <div class="line"></div>
  <button class="menu_element" id="chat_tab" onclick="toChats()">Чати</button>
  <div class="line"></div>
  <button class="menu_element" id="check_tab" onclick="toTests()">Тести</button>
</div>

<div id="panel"></div>

<div id="content_container"></div>

  <style>

  table, th, td {
    border: 1px solid;
  }

  tr:hover {
    color: blue;
  }

  #content_container table {
    margin-left: 60px;
  }

  #table-content {
    font-size: 20px;
    color: black;
    font-weight: bold;
  }

  #content_container {
    display: flex;
    flex-direction: column;
  	padding-top: 50px;
    padding-left: 40px;
  }

  #content_container button {
	  width: 40%;
  	margin-top: 30px;
  }

 .menu_element {
  	font: italic small-caps bold 20px cursive;
  	margin-top: 25px;
  	margin-bottom: 25px;

    border: 0px;
    background-color: #f0e0a6;
  }

  .panel_element {
  	margin-left: 20px;
  }

  #panel button, #content_container button {
    background: linear-gradient(30deg, #f0c4a4, #ffffff, #f0c4a4);
  }

  #panel {
    display: flex;
    margin-left: 20px;
  }

  #menu {
    display: flex;
    border: 4px solid #c8a322;
    background-color: #f0e0a6;
    flex-direction: column;
    float: left;
  	width: 150px;
    text-align: center;
    overflow: auto;
  }

  body {
    background: linear-gradient(0.1turn, #f0e0a6, #ebf8e1, #f69d3c);
  }

  .course {
  	margin-left: 30px;
  	margin-top: 10px;
  }

  a {
    margin-bottom: 30px;
    font-size: 20px;
    color: black;
    font-weight: bold;
  }

  .line {
    background: black;
    height: 1px;
    width: 80%;
    margin-left: 10%;
    margin-top: 30px;
  }

</style>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
  <script type="text/javascript" src="pages/main/js/courses.js"></script>
  <script type="text/javascript" src="pages/main/js/tests.js"></script>
  <script type="text/javascript" src="pages/main/js/assessments.js"></script>
  <script type="text/javascript" src="pages/main/js/material.js"></script>
  <script type="text/javascript" src="pages/main/js/user_control.js"></script>
  <script type="text/javascript" src="pages/main/js/main.js"></script>
</body>
</html>
